<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | UW Find - Cognitive Search</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Utterworks Find - Cognitive Search Engine">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/find-docs/assets/css/0.styles.9b671f25.css" as="style"><link rel="preload" href="/find-docs/assets/js/app.352ac831.js" as="script"><link rel="preload" href="/find-docs/assets/js/2.9f7d206a.js" as="script"><link rel="preload" href="/find-docs/assets/js/10.51b5f1dc.js" as="script"><link rel="prefetch" href="/find-docs/assets/js/11.1253fbaf.js"><link rel="prefetch" href="/find-docs/assets/js/12.6906cf82.js"><link rel="prefetch" href="/find-docs/assets/js/3.de7e3bc8.js"><link rel="prefetch" href="/find-docs/assets/js/4.e27a7f7a.js"><link rel="prefetch" href="/find-docs/assets/js/5.e9f4081f.js"><link rel="prefetch" href="/find-docs/assets/js/6.f1fa6fb3.js"><link rel="prefetch" href="/find-docs/assets/js/7.f1ff74bb.js"><link rel="prefetch" href="/find-docs/assets/js/8.e1ec8ae5.js"><link rel="prefetch" href="/find-docs/assets/js/9.96320c2f.js">
    <link rel="stylesheet" href="/find-docs/assets/css/0.styles.9b671f25.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/find-docs/" class="home-link router-link-active"><!----> <span class="site-name">UW Find - Cognitive Search</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/find-docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://main.uwfind.utterworks.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign up
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/find-docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://main.uwfind.utterworks.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign up
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/find-docs/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/find-docs/guide/#what-is-find" class="sidebar-link">What is Find?</a></li><li class="sidebar-sub-header"><a href="/find-docs/guide/#features" class="sidebar-link">Features</a></li></ul></li><li><a href="/find-docs/guide/getting-started/signup.html" class="sidebar-link">Sign up for Find</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <h2 id="what-is-find"><a href="#what-is-find" class="header-anchor">#</a> What is Find?</h2> <p>Utterworks Find is a congnitive search service powered by state of the art neural networks architecture.  It is a natural language search engine that uses a powerful neural network to understand the user query and then return the relevant content. Recent advances in NLP have enabled the application of question answering, retrieval and summarization to real world settings and Find is designed to be the bridge between research and industry.</p> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <h3 id="enabling-new-style-of-search"><a href="#enabling-new-style-of-search" class="header-anchor">#</a> Enabling new style of search</h3> <p>Find is designed to take your search to the next level. Keyword search is effective and appropriate for many situations, but Machine Learning has enabled systems to search based on word meaning rather than string matching. As new language processing models are developed, new styles of search are also possible. Based on our research and collaboration, we bring the best AI has to offer in Natural Language processing and apply it to Search.</p> <h3 id="automatically-indexing-content-from-your-website"><a href="#automatically-indexing-content-from-your-website" class="header-anchor">#</a> Automatically indexing content from your website</h3> <p>Find automatically crawls though your content, be it website or popular content repositories such as Sharepoint or S3, and indexes the content using our state of the art language models.</p> <h3 id="find-the-answer-not-just-the-link"><a href="#find-the-answer-not-just-the-link" class="header-anchor">#</a> Find the answer, not just the link</h3> <p>Find uses best in class question answering technologies to drill down to the content that provides the answer to the query. Give the customer easy access to the information they want and then they can get on with their lives.</p> <h3 id="rich-search-analytics-with-industry-specific-intent-engine"><a href="#rich-search-analytics-with-industry-specific-intent-engine" class="header-anchor">#</a> Rich search analytics with industry-specific intent engine</h3> <p>Find maps each user query to customer's intent using our industry specific Intent Engine. Use the intent to run rich analytics on unstructured user queries.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/find-docs/guide/getting-started/signup.html">
        Sign up for Find
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/find-docs/assets/js/app.352ac831.js" defer></script><script src="/find-docs/assets/js/2.9f7d206a.js" defer></script><script src="/find-docs/assets/js/10.51b5f1dc.js" defer></script>
  </body>
</html>
